# unit_of_work

./: LICENSE  README.md
UOW/: .editorconfig  UOW.sln
UOW/src/Adapters/Uow.API/: Program.cs  Uow.API.csproj  appsettings.json
UOW/src/Adapters/Uow.API/Auth/: JwtHelpers.cs
UOW/src/Adapters/Uow.API/Auth/Controllers/: AccountController.cs
UOW/src/Adapters/Uow.API/Auth/Extensions/: AddJWTTokenServicesExtensions.cs
UOW/src/Adapters/Uow.API/Auth/Models/: JwtSettings.cs  UserLogins.cs  UserTokens.cs  Users.cs
UOW/src/Adapters/Uow.API/Auth/Services/: AuthService.cs  IAuthService.cs
UOW/src/Adapters/Uow.API/Auth/Specifications/: UserByNameAndPassword.cs
UOW/src/Adapters/Uow.API/Controllers/: Role.cs  User.cs
UOW/src/Adapters/Uow.API/Extensions/: SwaggerExtensions.cs
UOW/src/Adapters/Uow.API/Filters/: ExceptionFilter.cs  ModelValidationErrorHandlerFilter.cs
UOW/src/Adapters/Uow.API/Middleware/: SantitizationMiddleware.cs
UOW/src/Adapters/Uow.API/Properties/: launchSettings.json
UOW/src/Adapters/Uow.API/Services/: UserResolverService.cs
UOW/src/Adapters/Uow.Data/: DiConfiguration.cs  Repository.cs  UnitOfWork.cs  Uow.Data.csproj  UowContext.cs
UOW/src/Adapters/Uow.Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
UOW/src/Adapters/Uow.Data/Extensions/: ArrayExtensions.cs
UOW/src/Adapters/Uow.Data/Migrations/: 20220805130839_Added more details to user entity..Designer.cs  20220805130839_Added more details to user entity..cs  20220809022920_Added roles..Designer.cs  20220809030359_Added many to many relationsheep between user and role.cs  20220809033849_Added tracking to roles..cs  20220921062546_Added address to user..Designer.cs  20220921062546_Added address to user..cs  UowContextModelSnapshot.cs
UOW/src/Application/Uow.Application.Bootstrap/: DiConfiguration.cs  Uow.Application.Bootstrap.csproj
UOW/src/Application/Uow.ApplicationServices/: ServiceLocator.cs  Uow.ApplicationServices.csproj
UOW/src/Application/Uow.ApplicationServices/Cryptography/: PasswordHasher.cs
UOW/src/Application/Uow.ApplicationServices/Mappers/: UowMapperProfile.cs
UOW/src/Application/Uow.ApplicationServices/Services/: RoleService.cs  ServiceBase.cs  UserService.cs
UOW/src/Application/Uow.ApplicationServices/Specifications/: ClaimByTypeSpecification.cs
UOW/src/Application/Uow.Domain/: Constants.cs  Uow.Domain.csproj
UOW/src/Application/Uow.Domain/Entities/: Address.cs  EntityBase.cs  EntityWithTracking.cs  ISoftDeletableEntity.cs  Role.cs  User.cs  UserRole.cs
UOW/src/Application/Uow.Domain/Exceptions/: EntityNotFoundException.cs
UOW/src/Application/Uow.Domain/Extensions/: ReflectionExtensions.cs  RequestExtensions.cs
UOW/src/Application/Uow.Domain/Lib/: Specification.cs
UOW/src/Application/Uow.Domain/Specifications/: IdSpecification.cs  IsUserAdminSpecification.cs  Specifications.cs
UOW/src/Application/Uow.PrimaryPorts/: IRoleService.cs  IUserResolverService.cs  IUserService.cs
UOW/src/Application/Uow.PrimaryPorts/Dtos/: DtoBase.cs  DtoWithTracking.cs  RoleCreateDto.cs  RoleDto.cs  UserCreateDto.cs  UserDto.cs
UOW/src/Application/Uow.SecondaryPorts/: IRepository.cs  IUnitOfWork.cs  Uow.SecondaryPorts.csproj
UOW/src/ApplicationServices/Uow.API/: Program.cs  Uow.API.csproj  WeatherForecast.cs  appsettings.json
UOW/src/ApplicationServices/Uow.API/Auth/: JwtHelpers.cs
UOW/src/ApplicationServices/Uow.API/Controllers/: Role.cs  User.cs  (+1 more)
UOW/src/Domain/Uow.Domain/: DiConfiguration.cs  IoC.cs  Uow.Domain.csproj
UOW/src/Infrastructure/Uow.Data/: DiConfiguration.cs  GenericRepository.cs  IoC.cs  Repository.cs  UnitOfWork.cs  Uow.Data.csproj  UowContext.cs
UOW/src/Sdk/Application/Uow.Sdk.ApplicationServices/: Uow.Sdk.ApplicationServices.csproj
UOW/src/Sdk/Application/Uow.Sdk.ApplicationServices/Services/: RoleService.cs  UserService.cs
UOW/src/Tests/Uow.Api.Tests/: UnitTest1.cs  Uow.Api.Tests.csproj  UserTests.cs
UOW/src/Tests/Uow.ApplicationServices.Tests/: RoleServiceTests.cs  Uow.ApplicationServices.Tests.csproj
UOW/src/Tests/Uow.Domain.Tests/: Uow.Domain.Tests.csproj  Usings.cs  ValueObjectTests.cs
UOW/src/Tests/Uow.Tests.Common/: ApiTestBase.cs  CustomWebApplicationFactory.cs  TestBase.cs  UnitTest1.cs  Uow.Tests.Common.csproj
(+61 files in other folders)
