<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Uow.PrimaryPorts\Uow.PrimaryPorts.csproj" />
		<ProjectReference Include="..\Uow.SecondaryPorts\Uow.SecondaryPorts.csproj" />
	</ItemGroup>

</Project>
